proxy_cache_path /tmp/nginx levels=1:2 keys_zone=react_server_zone:10m inactive=60m;

##############################################################################
# Redirects
##############################################################################
server {
    # Redirect requests to port 80 to HTTPS.
    listen 80 default_server;
    server_name react-server.io;

    return 301 https://$server_name$request_uri;
}

server {
    # Redirect requests to https://*.react-server.io to
    # https://react-server.io, except slack.react-server.io, which is handled
    # separately below.
    listen 443;
    server_name *.react-server.io;

    return 301 https://react-server.io$request_uri;
}

##############################################################################
# react-server.io
##############################################################################
server {
    listen 443 default_server;
    server_name react-server.io;

    proxy_cache react_server_zone;
    add_header X-Proxy-Cache $upstream_cache_status;

    location / {
        proxy_pass http://docs;
    }

    location /favicon.ico {
        root /www;
    }

    location /assets/ {
        root /www;
        gzip on;
        gzip_types application/javascript text/css;

        expires 30d;
    }
}

##############################################################################
# slack.react-server.io
##############################################################################
server {
    # Redirect requests to port 80 to HTTPS.
    listen 80;
    server_name slack.react-server.io;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name slack.react-server.io;

    location / {
        proxy_pass http://react-server-slackin;
    }
}

##############################################################################
# slack.asini.io
##############################################################################
server {
    # Redirect requests to port 80 to HTTPS.
    listen 80;
    server_name slack.asini.io;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443;
    server_name slack.asini.io;

    location / {
        proxy_pass http://asini-slackin;
    }
}

##############################################################################
# Upstream services
##############################################################################
upstream docs {
    server react-server-docs:3010;
}

upstream react-server-slackin {
    server react-server-slackin:3000;
}

upstream asini-slackin {
    server asini-slackin:3000;
}
